
# ACS Configuration
ACS_ZEEP_BASE_URL=https://zeep-be-test.apolloglobal.net
KEYCLOAK_URL=https://wc-keycloak-test.apolloglobal.net
KEYCLOAK_REALM=workconnect-test
KEYCLOAK_CLIENT_ID=acs-zeep-api-client
KEYCLOAK_CLIENT_SECRET=8b3b9cce-a2c0-45b8-817a-4ccb5399c221
ACS_DEFAULT_GROUP=/Apollo/Makati_Zeep
